# mon-spring-simple

./: README.md  pom.xml  render.yaml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/static/: style.css
src/main/resources/templates/: formulaire.html  index.html
